<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReComment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="제목"
            android:fontFamily="@font/white"
            android:textSize="30sp"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/re_title"
            android:fontFamily="@font/white"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="내용"
            android:fontFamily="@font/white"
            android:textSize="30sp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical">

        <TextView
            android:layout_margin="10dp"
            android:id="@+id/re_cont"
            android:fontFamily="@font/white"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical">

        <TextView
            android:text="RE"
            android:fontFamily="@font/white"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:layout_margin="10dp"
            android:background="@null"
            android:id="@+id/re_review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:layout_alignParentBottom="true"
            android:background="@drawable/custom_btn"
            android:id="@+id/btn_ycom"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="저장"/>

        <Button
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/custom_btn"
            android:id="@+id/btn_ncom"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="취소"/>

    </RelativeLayout>

</LinearLayout>